[recognition]
google_api_key = AIzaSyD__ovqKNa7PSf0Xabf0CPtBbbWeckD_EI
wit_api_key = EZWIEEGQQT5CELKOZS7HT3L6LEY6NJXK

[native_database]
db_host = 127.0.0.1
db_port = 5432
db_name = sip_response
db_user = cazorla19
db_password = 123456

[customer_database]
db_host = 127.0.0.1
db_port = 5432
db_name = customers
db_user = cazorla19
db_password = 123456