[macro-auth]
same => n,Playback(sip_response/asterisk/auth_${ARG1})
same => n,Record(sip_response/workflow/auth/${request_id}:${file_extension},5,10,q)
same => n,Set(module_call=auth)
same => n,Set(auth_subrequest=${ARG1})
same => n,AGI(sip_response/main.py)
same => n,GotoIf($[ "${auth_result}" = "failed" ]?auth_failed)
same => n,GotoIf($[ "${auth_result}" = "redirect" ]?redirect)

[phones]

exten => 100,1,NoOp(Call for caller)
same => n,Playback(intro)
same => n,Dial(SIP/caller)
same => n,Hangup

exten => 88005553535,1,NoOp(Test call)
same => n,Set(CHANNEL(language)=ru)
same => n,Set(request_flag=0)
same => n,Set(keyword_flag=0)
same => n,Set(reform_flag=0)
same => n,Set(auth_failed_flag=0)
same => n,Set(request_id=request_${RAND()})
same => n,Set(file_extension=wav)

same => n,Playback(sip_response/asterisk/intro)
same => n(request),Record(sip_response/workflow/requests/${request_id}:${file_extension},5,10,q)
same => n(post_request),Set(module_call=request)
same => n,AGI(sip_response/main.py)
same => n,GotoIf($[ "${response}" = "reform" ]?reform)
same => n,GotoIf($[ "${response}" = "redirect" ]?redirect)
same => n,Playback(sip_response/workflow/responses/${request_id}_response)

same => n(guess_main),Record(sip_response/workflow/guesses/${request_id}:${file_extension},3,6,q)
same => n,Set(module_call=guess)
same => n,AGI(sip_response/main.py)
same => n,GotoIf($[ "${guess}" = "no" ]?post_request)
same => n,GotoIf($[ "${guess}" = "unrecognized" ]?guess)
same => n,GotoIf($[ "${guess}" = "reform" ]?reform)
same => n,GotoIf($[ "${guess}" = "redirect" ]?redirect)
same => n,NoOp(Guess OK)

same => n(auth_name),Macro(auth,name)
same => n(auth_cc_numbers),Macro(auth,cc_numbers)
same => n(auth_cvv),Macro(auth,cvv)
same => n(auth_card_code),Macro(auth,card_code)

same => n,Hangup

same => n(guess),Playback(sip_response/asterisk/yes_or_no)
same => n,Goto(guess_main)

same => n(reform),Playback(sip_response/asterisk/request_reform)
same => n,Goto(request)

same => n(redirect),Playback(sip_response/asterisk/redirect)
same => n,Dial(SIP/caller)

same => n(auth_failed),Playback(sip_response/asterisk/auth_failed)
same => n,Goto(auth_${auth_subrequest})